<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/csws/dev/github/finance/flintTrader/db/FTP_Database.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4439"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="orders"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="executions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;orders&quot; (
        &quot;OrderID&quot;       TEXT,
        &quot;ClOrderID&quot;     TEXT,
        &quot;SenderID&quot;     TEXT,
        &quot;SenderSubID&quot;     TEXT,
        &quot;TargetID&quot;     TEXT,
        &quot;TargetSubID&quot;     TEXT,
        &quot;OnBehalfOfID&quot;     TEXT,
        &quot;OnBehalfOfSubID&quot;     TEXT,
        &quot;DeliverToID&quot;   TEXT,
        &quot;DeliverToSubID&quot;        TEXT,
        &quot;OrigOrderDateTime&quot;     TEXT,
        &quot;Side&quot;  TEXT,
        &quot;Symbol&quot;        TEXT,
        &quot;Quantity&quot;      TEXT,
        &quot;WorkingQty&quot;    TEXT,
        &quot;Leaves&quot;        TEXT,
        &quot;OrderType&quot;     TEXT,
        &quot;Price&quot; TEXT,
        &quot;Text&quot;  TEXT,
        &quot;ModOrderType&quot;  TEXT,
        &quot;ModPrice&quot;      TEXT,
        &quot;ModQuantity&quot;   TEXT,
        &quot;State&quot; TEXT,
        &quot;CxlState&quot;      TEXT,
        &quot;Type&quot;  TEXT,
        &quot;DestinationName&quot;       TEXT,
        &quot;BranchSeqNum&quot;  TEXT
);


CREATE TABLE &quot;executions&quot; (
        &quot;BeginString&quot;      TEXT,
		&quot;BodyLength&quot;      TEXT,
		&quot;MsgType&quot;      TEXT,
		&quot;SenderCompID&quot;      TEXT,
		&quot;TargetCompID&quot;      TEXT,
		&quot;SenderSubID&quot;      TEXT,
		&quot;MsgSeqNum&quot;      TEXT,
		&quot;SendingTime&quot;      TEXT,
		&quot;DeliverToCompID&quot;      TEXT,
		&quot;Account&quot;      TEXT,
		&quot;AvgPx&quot;      TEXT,
		&quot;ClOrdID&quot;      TEXT,
		&quot;CumQty&quot;      TEXT,
		&quot;Currency&quot;      TEXT,
		&quot;ExecID&quot;      TEXT,
		&quot;LastPx&quot;      TEXT,
		&quot;LastQty&quot;      TEXT,
		&quot;OrderID&quot;      TEXT,
		&quot;OrderQty&quot;      TEXT,
		&quot;OrdStatus&quot;      TEXT,
		&quot;OrdType&quot;      TEXT,
		&quot;OrderCapacity&quot;      TEXT,
		&quot;Side&quot;      TEXT,
		&quot;Symbol&quot;      TEXT,
		&quot;TimeInForce&quot;      TEXT,
		&quot;TransactTime&quot;      TEXT,
		&quot;SettlType&quot;      TEXT,
		&quot;SettlDate&quot;      TEXT,
		&quot;TradeDate&quot;      TEXT,
		&quot;ClientID&quot;      TEXT,
		&quot;ExecTransType&quot;      TEXT,
		&quot;CheckSum&quot;      TEXT,
		&quot;executions_key&quot;      TEXT
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
