8 	BeginString 	FIX.4.0 	
9 	BodyLength 	0291 	
35 	MsgType 	8 	EXECUTION REPORT
49 	SenderCompID 	GOLD 	
56 	TargetCompID 	CARLYLE3 	
50 	SenderSubID 	BDBH 	
34 	MsgSeqNum 	171 	
52 	SendingTime 	20060609-11:48:07 	
128 	DeliverToCompID 	OPCOWR 	
1 	Account 	X937101002 	
6 	AvgPx 	0.00000000 	
11 	ClOrdID 	274674-0 	
14 	CumQty 	0 	
15 	Currency 	USD 	
17 	ExecID 	3490404 	
31 	LastPx 	0.00000000 	
32 	LastQty 	0 	
37 	OrderID 	274674 	
38 	OrderQty 	1000 	
39 	OrdStatus 	0 	NEW
40 	OrdType 	1 	MARKET
47 		P 	
54 	Side 	1 	BUY
55 	Symbol 	TWI 	
59 	TimeInForce 	0 	DAY
60 	TransactTime 	20060609-11:48:07 	
63 	SettlType 	0 	REGULAR
64 	SettlDate 	20060614 	
75 	TradeDate 	20060609 	
109 		OPCOERROR 	
20 		0 	
9002 		GOLD-3490404 	
10 	CheckSum 	001^
